Description: Allow maven-bundle-plugin to continue if errors are detected
 This is necessary due to an upstream bug in that plugin that fail
 when a bundle is requested and one or more jar files contain jigsaw
 module files definitions. This is not a fix, just a workaround.
Author: Miguel Landaeta <nomadium@debian.org>
Bug-Debian: https://bugs.debian.org/867652
Origin: other
Bug: https://issues.apache.org/jira/browse/FELIX-5430
Forwarded: no
Last-Update: 2017-07-22

--- a/pom.xml
+++ b/pom.xml
@@ -194,6 +194,7 @@
               <Bundle-Name>${bundle.name} ${project.version}</Bundle-Name>
               <Bundle-Description>${bundle.name} ${project.version} OSGi bundle</Bundle-Description>
               <Bundle-SymbolicName>${bundle.symbolic_name}</Bundle-SymbolicName>
+              <_failok>true</_failok>
             </instructions>
           </configuration>
         </plugin>
